{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=..."
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=...",
    "ContainerName": "teste",
    "CreateContainerIfNotExists": true,
    "PublicBaseUrl": null
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=..."
  },
  "KeyVault": {
    "VaultUri": ""
  }
}
